{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SystemPin": "",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "IceFactoryApp",
    "Audience": "IceFactoryUsers",
    "ExpirationInMinutes": 43200
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
